# gestaohortas

./: README.md  pom.xml
src/main/java/org/example/: HortaApplication.java
src/main/java/org/example/controller/: HortaController.java  PlantioController.java
src/main/java/org/example/model/: Horta.java  Plantio.java
src/main/java/org/example/repository/: HortaRepository.java  PlantioRepository.java
src/main/resources/: application.properties
