spring.datasource.url=jdbc:postgresql://localhost:5432/hortadb
spring.datasource.username=hortauser
spring.datasource.password=hortasenha

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
